<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asdas.css">
</head>
<body>
            





    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



    <center>
    <h1>я люблю ТИГРА ДЕНА</h1>
</center>


<center>
<i style="color: red;"   class="fa fa-heart" aria-hidden="true"></i>
</center>






<center>



    
<h2>Он вашше леф</h2>

</center>
<center>
<p style="font-size: 20px;">ОН не Гей</p>
</center>
<center>
    <h3>Лучшый БРО</h3>
</center>
<center>
<img src="https://media.tenor.com/0pZ217XjWccAAAAM/pornhub.gif" alt="">
</center>

<center>
<i style="color: red;"   class="fa fa-heart" aria-hidden="true"></i>
</center>






</body>
</html>
